@import "reset.less";
.menu {
    .menu_center {
        padding: 15px 0;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        h2 {}
        .navgroup {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                margin-left: 30px;
                color: #333;
                font-size: 16px;
                font-weight: 400;
                &:hover {
                    color: #549014;
                }
            }
            .active {
                color: #549014;
                font-weight: bold;
            }
        }
    }
}

.banner {
    height: 500px;
    .swiper-slide {
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat
    }
}

.aboutbox {
    height: 420px;
    width: 1200px;
    padding: 50px;
    box-sizing: border-box;
    margin: 0 auto 20px;
    background: #fff url(../imgs/6.png) center center no-repeat;
    display: flex;
    align-items: center;
    dl {
        padding-right: 50px;
        dt {
            font-size: 22px;
            color: #549014;
            font-weight: bold;
            padding-bottom: 15px;
        }
        dd {
            margin-bottom: 15px;
            p {
                line-height: 2.2;
                font-size: 14px;
                color: #666;
                text-indent: 20px;
            }
            a {
                border: 1px solid #549014;
                display: inline-block;
                padding: 10px 15px;
                color: #666;
                &:hover {
                    background: #549014;
                    color: #fff;
                }
            }
        }
    }
    img {
        height: 200px;
    }
}

.links {
    background: #fff;
    width: 1200px;
    display: flex;
    padding-top: 20px;
    margin: 0 auto 20px;
    strong {
        font-size: 14px;
        color: #333;
        font-weight: normal;
        padding-left: 10px;
        border-left: 5px solid #549014;
        margin-right: 10px;
    }
    span {
        display: flex;
        a {
            margin-right: 15px;
            font-size: 14px;
            color: #666;
        }
    }
}

.news {
    padding-top: 20px;
    background: #f2f2f2;
    .news_center {
        padding-bottom: 30px;
        background: url(../imgs/sh.png) bottom right no-repeat;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        dl {
            padding-right: 60px;
            padding-top: 20px;
            dt {
                color: #666;
                padding-bottom: 10px;
                font-size: 22px;
                font-weight: bold;
            }
            dd {
                font-size: 16px;
                color: #666;
                padding-bottom: 10px;
                a {
                    border: 1px solid #ddd;
                    font-size: 12px;
                    display: inline-block;
                    padding: 10px 25px;
                    color: #666;
                }
            }
        }
        ul {
            flex: 1;
            padding-top: 20px;
            li {
                padding-bottom: 20px;
                display: flex;
                span {
                    width: 150px;
                    font-size: 18px;
                    border-right: 1px solid #e4e4e4;
                }
                div {
                    padding-left: 30px;
                    a {
                        display: block;
                        color: #666;
                        font-size: 16px;
                        padding-bottom: 5px;
                    }
                    p {
                        line-height: 1.5;
                        color: #666;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.footer {
    background: #333;
    .footer_center {
        width: 1200px;
        padding-bottom: 20px;
        padding-top: 30px;
        margin: 0 auto;
        justify-content: space-between;
        display: flex;
        dl {
            color: #f2f2f2;
            dt {
                padding-bottom: 10px;
                font-size: 14px;
            }
            dd {
                padding-bottom: 10px;
            }
        }
        img {
            height: 125px;
            background: #fff;
        }
    }
    .copyright {
        background: #000;
        text-align: center;
        color: #fff;
        padding: 5px 0;
        font-size: 14px;
    }
}

.proslists {
    width: 1220px;
    margin: 0 auto;
    overflow: hidden;
    .list_li {
        width: 245px;
        height: 245px;
        padding: 20px;
        float: left;
        margin: 0 10px 20px 10px;
        position: relative;
        background: #fff url(../imgs/kuang.png) center center no-repeat;
        span {
            display: block;
            width: 245px;
            height: 245px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        strong {
            display: block;
            position: absolute;
            background: #549014;
            width: 245px;
            height: 30px;
            line-height: 30px;
            bottom: 20px;
            color: #fff;
            text-align: center;
            font-weight: normal;
            background: rgba(6, 171, 4, 0.3);
            font-size: 14px;
        }
    }
}

.outbox {
    padding: 20px 0 50px;
    background: url(../imgs/xsb.jpg) bottom center no-repeat;
}

.bigtitle {
    text-align: center;
    img {
        display: inline-block;
        overflow: hidden;
    }
}

.singlepage {
    min-height: 800px;
    padding: 20px 0 20px;
    background: url(../imgs/xsb.jpg) bottom center no-repeat;
    .singlepage_center {
        display: flex;
        width: 1200px;
        justify-content: space-between;
        margin: 20px auto 0;
        .left {
            width: 160px;
            height: 452px;
            padding: 40px 20px 0;
            background: #fff url(../imgs/left.png) top center no-repeat;
            a {
                display: block;
                margin-bottom: 20px;
                font-weight: bold;
                font-family: "楷书";
                padding-bottom: 20px;
                font-size: 16px;
                border-bottom: 1px dotted #ddd;
                color: #000000;
                text-align: center;
            }
        }
        .right {
            margin-bottom: 20px;
            width: 960px;
            box-sizing: border-box;
            border: 2px solid #000;
            background: #fff;
            .tp,
            .bt {
                width: 100%;
                img {
                    width: 100%;
                    display: block;
                }
            }
            .infobox {
                padding: 0 40px;
                min-height: 850px;
                .other {
                    text-align: center;
                    font-size: 14px;
                    padding-bottom: 20px;
                    color: #549014;
                    justify-content: center;
                    display: flex;
                    span {
                        margin: 0 10px;
                    }
                }
                .h3 {
                    padding-bottom: 40px;
                    margin-bottom: 20px;
                    font-size: 32px;
                    font-weight: bold;
                    text-align: center;
                    color: #333;
                    border-bottom: 2px dotted #ddd;
                }
                .info {
                    font-size: 16px;
                    line-height: 2;
                    color: #666;
                    * {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

.prolistgroup {
    overflow: hidden;
    .list_li {
        width: 232px;
        height: 232px;
        padding: 20px;
        float: left;
        margin: 0 30px 30px 0;
        position: relative;
        background: #fff url(../imgs/kuang.png) center center no-repeat;
        background-size: 100% 100%;
        &:nth-child(3n+0) {
            margin-right: 0;
        }
        span {
            display: block;
            width: 232px;
            height: 232px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        strong {
            display: block;
            position: absolute;
            background: #549014;
            width: 232px;
            height: 30px;
            line-height: 30px;
            bottom: 20px;
            color: #fff;
            text-align: center;
            font-weight: normal;
            background: rgba(6, 171, 4, 0.3);
            font-size: 14px;
        }
    }
}

.newspage {
    .newsli {
        flex: 1;
        padding-top: 20px;
        li {
            padding-bottom: 20px;
            display: flex;
            span {
                width: 150px;
                font-size: 18px;
                border-right: 1px solid #e4e4e4;
            }
            div {
                padding-left: 30px;
                a {
                    display: block;
                    color: #666;
                    font-size: 16px;
                    padding-bottom: 5px;
                    font-weight: bold;
                }
                p {
                    line-height: 1.5;
                    color: #666;
                    font-size: 14px;
                }
            }
        }
    }
}

.htpiclist {
    overflow: hidden;
    .list_li {
        width: 232px;
        height: 232px;
        padding: 20px;
        float: left;
        margin: 0 30px 30px 0;
        position: relative;
        background: #fff url(../imgs/kuang.png) center center no-repeat;
        background-size: 100% 100%;
        &:nth-child(3n+0) {
            margin-right: 0;
        }
        span {
            display: block;
            width: 232px;
            height: 232px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        strong {
            display: block;
            position: absolute;
            background: #549014;
            width: 232px;
            height: 30px;
            line-height: 30px;
            bottom: 20px;
            color: #fff;
            text-align: center;
            font-weight: normal;
            background: rgba(6, 171, 4, 0.3);
            font-size: 14px;
        }
    }
}

.hotnews {
    padding-top: 35px;
    margin-bottom: 10px;
    h4 {
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }
    ul {
        overflow: hidden;
        margin-top: 20px;
        li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
            a {
                padding-bottom: 15px;
                color: #333333;
                font-size: 16px;
                display: block;
            }
        }
    }
}

.hotpic {
    h4 {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }
}

.fanye ul {
    text-align: center;
}

.fanye ul li {
    display: inline-block;
    margin: 0 5px;
    background: url(../imgs/yuan.png) center center no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}

.fanye ul li a,
.fanye ul li span {
    padding:20px;
    width: 30px;
    line-height: 30px;
    height: 30px;
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: #333;
}

.fanye ul li span {
    color: #333;
}

.fanye ul .active {
    background: url(../imgs/gtea.png) center center no-repeat;
    background-size: 100% 100%!important;
    color: #549014!important;
}

.fanye ul .active span {
    background: url(../imgs/gtea.png) center center no-repeat;
    background-size: 100% 100%!important;
    color: #549014!important;
}